gene	accession	source
aceE	TIGR00759.1	ncbi.nlm.nih.gov
PDHac_trf_long	TIGR01348.1	ncbi.nlm.nih.gov
cspD	TIGR02381.1	ncbi.nlm.nih.gov
PRK15463.1	NF012007.0	ncbi.nlm.nih.gov
PRK09937.1	NF007405.0	ncbi.nlm.nih.gov
PRK15464.1	NF012008.0	ncbi.nlm.nih.gov
PRK11634.1	NF008642.0	ncbi.nlm.nih.gov
PRK14086.1	NF010686.0	ncbi.nlm.nih.gov
DnaJ_bact	TIGR02349.1	ncbi.nlm.nih.gov
prok_dnaK	TIGR02350.1	ncbi.nlm.nih.gov
PRK05560.1	NF004043.1	ncbi.nlm.nih.gov
hip	TIGR00988.1	ncbi.nlm.nih.gov
infA	TIGR00008.1	ncbi.nlm.nih.gov
aIF-2	TIGR00491.2	ncbi.nlm.nih.gov
PRK09202.4-5	NF006645.0	ncbi.nlm.nih.gov
trehalose_OtsA	TIGR02400.1	ncbi.nlm.nih.gov
polynuc_phos	TIGR03591.1	ncbi.nlm.nih.gov
PRK10324.1	NF007654.0	ncbi.nlm.nih.gov
rbfA	TIGR00082.1	ncbi.nlm.nih.gov
RNase_R	TIGR02063.1	ncbi.nlm.nih.gov
tig	TIGR00115.1	ncbi.nlm.nih.gov