gene	accession	source
1G0GX.faa.final_tree.fa	1G0GX	eggnog5.embl.de
1G0VD.faa.final_tree.fa	1G0VD	eggnog5.embl.de
1G096.faa.final_tree.fa	1G096	eggnog5.embl.de
1G1BW.faa.final_tree.fa	1G1BW	eggnog5.embl.de
COG2214.faa.final_tree.fa	COG2214	eggnog5.embl.de
1G1BJ.faa.final_tree.fa	1G1BJ	eggnog5.embl.de
1G0FB.faa.final_tree.fa	1G0FB	eggnog5.embl.de
1G6UT.faa.final_tree.fa	1G6UT	eggnog5.embl.de
1G7YU.faa.final_tree.fa	1G7YU	eggnog5.embl.de
1G1WQ.faa.final_tree.fa	1G1WQ	eggnog5.embl.de
1G0WC.faa.final_tree.fa	1G0WC	eggnog5.embl.de
1G072.faa.final_tree.fa	1G072	eggnog5.embl.de
1G0BN.faa.final_tree.fa	1G0BN	eggnog5.embl.de
1G0M3.faa.final_tree.fa	1G0M3	eggnog5.embl.de
1G6JJ.faa.final_tree.fa	1G6JJ	eggnog5.embl.de
1G14C.faa.final_tree.fa	1G14C	eggnog5.embl.de
1G19X.faa.final_tree.fa	1G19X	eggnog5.embl.de
1G1IA.faa.final_tree.fa	1G1IA	eggnog5.embl.de
1G152.faa.final_tree.fa	1G152	eggnog5.embl.de